verticalendportals.config.client=Client
verticalendportals.config.client.tooltip=Options related to features that only work client-side.
verticalendportals.config.client.vepreloadclientCommand=/vepreloadclient

verticalendportals.config.misc=Miscellaneous
verticalendportals.config.misc.tooltip=Options that don't fit into any other categories.
verticalendportals.config.misc.vepreloadCommand=/vepreload

tile.endPortalFrameVertical.name=Vertical End Portal Frame
tile.endPortalVertical.name=Vertical End Portal
tile.endPortalFrameUpsideDown.name=Upside Down End Portal Frame
tile.endPortalUpsideDown.name=Upside Down End Portal
tile.endPortalFrame.name=End Portal Frame
tile.endPortal.name=End Portal

commands.vepreloadclient.usage=/vepreloadclient
commands.vepreloadclient.success=Vertical End Portals client-sided configuration reloaded!
