verticalendportals.config.client=Client
verticalendportals.config.client.tooltip=Options related to features that only work client-side.
verticalendportals.config.client.portalsCreativeTab=Portals creative tab
verticalendportals.config.client.vepreloadclientCommand=/vepreloadclient

verticalendportals.config.misc=Miscellaneous
verticalendportals.config.misc.tooltip=Options that don't fit into any other categories.
verticalendportals.config.misc.vepreloadCommand=/vepreload

itemGroup.portals=Portals

tile.endPortalFrameLateral.name=Lateral End Portal Frame
tile.endPortalLateral.name=Lateral End Portal

tile.endPortalFrameVertical.name=Vertical End Portal Frame
tile.endPortalVertical.name=Vertical End Portal

tile.endPortalFrameUpsideDown.name=Upside Down End Portal Frame
tile.endPortalUpsideDown.name=Upside Down End Portal

tile.netherPortalVertical.name=Vertical Nether Portal
tile.netherPortalLateral.name=Lateral Nether Portal

commands.vepreloadclient.usage=/vepreloadclient
commands.vepreloadclient.success=Vertical End Portals client-sided configuration reloaded!
