verticalendportals.config.client=Client
verticalendportals.config.client.tooltip=Options related to features that only work client-side.
verticalendportals.config.client.portalsCreativeTab=Portals creative tab
verticalendportals.config.client.vepreloadclientCommand=/vepreloadclient

verticalendportals.config.endPortals=End Portals
verticalendportals.config.endPortals.tooltip=Options related to End portals.
verticalendportals.config.endPortals.enabled=Enabled
verticalendportals.config.endPortals.useAllVariantsJson=Use all_variants JSON

verticalendportals.config.misc=Miscellaneous
verticalendportals.config.misc.tooltip=Options that don't fit into any other categories.
verticalendportals.config.misc.vepreloadCommand=/vepreload

verticalendportals.config.netherPortals=Nether Portals
verticalendportals.config.netherPortals.tooltip=Options related to Nether portals.
verticalendportals.config.netherPortals.enabled=Enabled
verticalendportals.config.netherPortals.useAllVariantsJson=Use all_variants JSON

itemGroup.portals=Portals

tile.endPortalFrameLateral.name=Lateral End Portal Frame
tile.endPortalLateral.name=Lateral End Portal

tile.endPortalFrameVertical.name=Vertical End Portal Frame
tile.endPortalVertical.name=Vertical End Portal

tile.endPortalFrameUpsideDown.name=Upside Down End Portal Frame
tile.endPortalUpsideDown.name=Upside Down End Portal

tile.netherPortalVertical.name=Vertical Nether Portal
tile.netherPortalLateral.name=Lateral Nether Portal

commands.vepreloadclient.usage=/vepreloadclient
commands.vepreloadclient.success=Vertical End Portals client-sided configuration reloaded!
