# RandomPortals

./: README.md  build.gradle  example_nether_portal.json  local.properties  versions.json
Custom Portal Examples/: README.md
Custom Portal Examples/glass_portal/: 0.json  group_data.json
Custom Portal Examples/mob_spawn_nether_portal/: group_data.json
Custom Portal Examples/one_way_portal/: -1.json  0.json  group_data.json
Custom Portal Examples/positively_preposterous_portal/: 0.json
Custom Portal Examples/reference_portal/: 0.json  group_data.json
Custom Portal Examples/vanilla_nether_portal/: 0.json
src/main/java/com/therandomlabs/randomportals/: ClientProxy.java  CommonProxy.java  RPOConfig.java  RandomPortals.java
src/main/java/com/therandomlabs/randomportals/advancements/: ActivatedNetherPortalTrigger.java  DyedNetherPortalTrigger.java  PortalsTrigger.java  RPOCriteriaTriggers.java  RPOCriterionTrigger.java
src/main/java/com/therandomlabs/randomportals/block/: BlockLateralEndPortal.java  BlockLateralNetherPortal.java  BlockNetherPortal.java  BlockRPOEndGateway.java  BlockRPOFire.java  BlockUpsideDownEndPortal.java  BlockUpsideDownEndPortalFrame.java  BlockVerticalEndPortal.java  BlockVerticalEndPortalFrame.java  RPOBlocks.java
src/main/java/com/therandomlabs/randomportals/client/: RPOPortalRenderer.java
src/main/java/com/therandomlabs/randomportals/command/: CommandRPOReload.java
src/main/java/com/therandomlabs/randomportals/config/: RPOConfig.java  RPOGuiConfig.java  RPOGuiConfigFactory.java
src/main/java/com/therandomlabs/randomportals/frame/: NetherPortalFrames.java
src/main/java/com/therandomlabs/randomportals/handler/: EndPortalActivationHandler.java  FrameHeadVillagerHandler.java  FrameHeadVillagerSpawnHandler.java  NetherPortalActivationHandler.java  NetherPortalFrameBreakHandler.java  NetherPortalTeleportHandler.java
src/main/java/com/therandomlabs/randomportals/item/: CreativeTabPortals.java
src/main/java/com/therandomlabs/randomportals/tileentity/: TileEntityUpsideDownEndPortal.java  TileEntityVerticalEndPortal.java
src/main/java/com/therandomlabs/randomportals/util/: RegistryNameAndMeta.java
src/main/java/com/therandomlabs/randomportals/world/: RPOTeleporter.java
src/main/java/com/therandomlabs/verticalendportals/: ClientProxy.java  CommonProxy.java  VEPConfig.java  VerticalEndPortals.java
src/main/java/com/therandomlabs/verticalendportals/block/: BlockBetterEndPortal.java  BlockLateralEndPortal.java  BlockLateralNetherPortal.java  BlockNetherPortal.java  BlockUpsideDownEndPortal.java  BlockUpsideDownEndPortalFrame.java  BlockVEPFire.java  BlockVerticalEndPortal.java  BlockVerticalEndPortalFrame.java  VEPBlocks.java
src/main/java/com/therandomlabs/verticalendportals/command/: CommandVEPReload.java
src/main/java/com/therandomlabs/verticalendportals/config/: FrameBlock.java  FrameSizes.java  NetherPortalType.java  NetherPortalTypes.java  VEPConfig.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraft/blockstates/: portal.json
src/main/resources/assets/randomportals/blockstates/: black_lateral_nether_portal.json  black_vertical_nether_portal.json  blue_lateral_nether_portal.json  blue_vertical_nether_portal.json  brown_lateral_nether_portal.json  brown_vertical_nether_portal.json  cyan_lateral_nether_portal.json  cyan_vertical_nether_portal.json  gray_lateral_nether_portal.json  gray_vertical_nether_portal.json  green_lateral_nether_portal.json  green_vertical_nether_portal.json  lateral_nether_portal.json  light_blue_lateral_nether_portal.json  light_blue_vertical_nether_portal.json  lime_lateral_nether_portal.json  lime_vertical_nether_portal.json  magenta_lateral_nether_portal.json  magenta_vertical_nether_portal.json  orange_lateral_nether_portal.json  orange_vertical_nether_portal.json  pink_lateral_nether_portal.json  pink_vertical_nether_portal.json  purple_lateral_nether_portal.json  red_lateral_nether_portal.json  red_vertical_nether_portal.json  silver_lateral_nether_portal.json  silver_vertical_nether_portal.json  upside_down_end_portal.json  upside_down_end_portal_frame.json  vertical_end_portal.json  vertical_end_portal_frame.json  white_lateral_nether_portal.json  white_vertical_nether_portal.json  yellow_lateral_nether_portal.json  yellow_vertical_nether_portal.json
src/main/resources/assets/randomportals/lang/: en_us.lang
src/main/resources/assets/verticalendportals/blockstates/: lateral_nether_portal.json  upside_down_end_portal.json  upside_down_end_portal_frame.json  vertical_end_portal.json  vertical_end_portal_frame.json
src/main/resources/assets/verticalendportals/lang/: en_us.lang
(+187 files in other folders)
