randomportals.config.client=Client
randomportals.config.client.tooltip=Options related to features that only work client-side.
randomportals.config.client.portalsCreativeTab=Portals creative tab
randomportals.config.client.rporeloadclientCommand=/rporeloadclient

randomportals.config.endPortals=End Portals
randomportals.config.endPortals.tooltip=Options related to End portals.
randomportals.config.endPortals.enabled=Enabled
randomportals.config.endPortals.frameHeadVillagerSpawnChance=Frame head villager spawn chance
randomportals.config.endPortals.useAllVariantsJson=Use all_variants JSON

randomportals.config.misc=Miscellaneous
randomportals.config.misc.tooltip=Options that don't fit into any other categories.
randomportals.config.misc.rporeloadCommand=/rporeload

randomportals.config.netherPortals=Nether Portals
randomportals.config.netherPortals.tooltip=Options related to Nether portals.
randomportals.config.netherPortals.consumeDyesEvenIfSameColor=Consume dyes even if they are the same color
randomportals.config.netherPortals.enabled=Enabled
randomportals.config.netherPortals.forceCreateVanillaType=Force create vanilla type
randomportals.config.netherPortals.persistentReceivingPortals=Persistent receiving portals
randomportals.config.netherPortals.replaceUserPlacedPortalsOnActivation=Replace user placed portals on activation
randomportals.config.netherPortals.useAllVariantsJson=Use all_variants JSON

itemGroup.portals=Portals

tile.endPortalFrameLateral.name=Lateral End Portal Frame
tile.endPortalLateral.name=Lateral End Portal

tile.endPortalFrameVertical.name=Vertical End Portal Frame
tile.endPortalVertical.name=Vertical End Portal

tile.endPortalFrameUpsideDown.name=Upside Down End Portal Frame
tile.endPortalUpsideDown.name=Upside Down End Portal

tile.netherPortalVerticalWhite.name=White Vertical Nether Portal
tile.netherPortalVerticalOrange.name=Orange Vertical Nether Portal
tile.netherPortalVerticalMagenta.name=Magenta Vertical Nether Portal
tile.netherPortalVerticalLightBlue.name=Light Blue Vertical Nether Portal
tile.netherPortalVerticalYellow.name=Yellow Vertical Nether Portal
tile.netherPortalVerticalLime.name=Lime Vertical Nether Portal
tile.netherPortalVerticalPink.name=Pink Vertical Nether Portal
tile.netherPortalVerticalGray.name=Gray Vertical Nether Portal
tile.netherPortalVerticalSilver.name=Silver Vertical Nether Portal
tile.netherPortalVerticalCyan.name=Cyan Vertical Nether Portal
tile.netherPortalVerticalPurple.name=Purple Vertical Nether Portal
tile.netherPortalVerticalBlue.name=Blue Vertical Nether Portal
tile.netherPortalVerticalBrown.name=Brown Vertical Nether Portal
tile.netherPortalVerticalGreen.name=Green Vertical Nether Portal
tile.netherPortalVerticalRed.name=Red Vertical Nether Portal
tile.netherPortalVerticalBlack.name=Black Vertical Nether Portal

tile.netherPortalLateralWhite.name=White Lateral Nether Portal
tile.netherPortalLateralOrange.name=Orange Lateral Nether Portal
tile.netherPortalLateralMagenta.name=Magenta Lateral Nether Portal
tile.netherPortalLateralLightBlue.name=Light Blue Lateral Nether Portal
tile.netherPortalLateralYellow.name=Yellow Lateral Nether Portal
tile.netherPortalLateralLime.name=Lime Lateral Nether Portal
tile.netherPortalLateralPink.name=Pink Lateral Nether Portal
tile.netherPortalLateralGray.name=Gray Lateral Nether Portal
tile.netherPortalLateralSilver.name=Silver Lateral Nether Portal
tile.netherPortalLateralCyan.name=Cyan Lateral Nether Portal
tile.netherPortalLateralPurple.name=Purple Lateral Nether Portal
tile.netherPortalLateralBlue.name=Blue Lateral Nether Portal
tile.netherPortalLateralBrown.name=Brown Lateral Nether Portal
tile.netherPortalLateralGreen.name=Green Lateral Nether Portal
tile.netherPortalLateralRed.name=Red Lateral Nether Portal
tile.netherPortalLateralBlack.name=Black Lateral Nether Portal

commands.rporeload.usage=/rporeload
commands.rporeload.success=RandomPortals configuration reloaded!

commands.rporeloadclient.usage=/rporeloadclient
commands.rporeloadclient.success=RandomPortals client-sided configuration reloaded!
